// const userLoggedIn = true;
// const usercreditCard = true;
// const logedInGoogle = false;
// const loggedInEmail = true;

// if (userLoggedIn && usercreditCard){
//     console.log("Allowed to Shop");
// }else{
//     console.log("Not Allowed");
// }

// if(logedInGoogle || loggedInEmail){
//     console.log("User can Log In");
// }

// const month = 3;
// switch (month) {
//   case 1:
//     console.log("January");
//     break;

//   case 2:
//     console.log("February");
//     break;

//   case 3:
//     console.log("March");
//     break;

//   default:
//     console.log("Default Case Matched");
//     break;
// }
