const arr = [1, 2, 3, 4, 5];

for (const num of arr) {
  // console.log(num);
}

//Map (map is not iterable)
// const map = new Map();
// map.set("IND", "INDIA");
// map.set("USA", "UNITED STATES OF AMERICA");
// map.set("FN", "FRANCE");

// console.log(map);

// Access only keys
// for of loops
// for (const key of map) {
//     console.log(key);
// }

// for (const [key, value] of map) {
// //   console.log(key, ":-", value);
// }

// Loops for Objects using for of loops

// const myObject = {
//     "game1": "NFS",
//     "game2": "Spiderman"
// }
// for (const [key, value] of myObject) {
//     // console.log(key, value);
//     // result will be object is not defined
// }

// Object using for in loop

const myObj = {
    js: "Java Script",
    cpp: "C++",
    rb: "Ruby",
    swift: "Swift by Apple"
}

for (const key in myObj) {
//    console.log(`${key} shorcut for ${myObj[key]}`);
}

//for in Loop for Arrays

const programming = ["Js", "C++", "Python", "Java"];

for (const key in programming) {
//    console.log(key); // It shows only key 
    //   console.log(programming[key]); // shows the value
      
}

// const map = new Map();
// map.set("IND", "INDIA");
// map.set("USA", "UNITED STATES OF AMERICA");
// map.set("FN", "FRANCE");

// for (const key in map) {
// //   console.log(key);
//     // Cant literate map       
// }
