<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: #212121;
        color: #fff;
    }
    .wrapper{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #guessField{
        padding: 10px;
    }
    #subt{
        padding: 16px 3%;
        text-align: center;
        font-size: 16px;
        background-color: rgb(96, 226, 96);
        color: #fff;
        border: none;
        border-radius: 10px;
    }
    #guess{
        font-size: 32px;
    }

</style>

</head>
<body>
    <div class="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and Guess a random number between 1 to 100</p>
        <p>You have 10 attempts to guess the right number</p>
        <br>
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" class="guessField" value="Submit guess">
        </form>

        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>